{
  "short_name": "AIRecruit",
  "name": "AIRecruit Assist - Resume Chatbot",
  "icons": [
    {
      "src": "ResumeAILogo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "An AI-powered chatbot that answers recruiter questions based on my resume."
}
